<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#paginas#publico#index.jsf"
    NAME="output" PATH="/paginas/publico/index.jsf"
    TARGET="rules:#paginas#publico#index.jsf" TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#privado#index.jsf"
  PATH="/paginas/privado/index.jsf" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="principal::#paginas#privado#index.jsf"
    NAME="output" PATH="/paginas/privado/index.jsf"
    TARGET="rules:#paginas#privado#index.jsf" TITLE="principal" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#publico#index.jsf"
  PATH="/paginas/publico/index.jsf" SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::2" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::2" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cadastrarFuncionario::#paginas#privado#cadastrar.jsf"
    NAME="output" PATH="/paginas/privado/cadastrar.jsf"
    TARGET="rules:#paginas#privado#cadastrar.jsf"
    TITLE="cadastrarFuncionario" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#privado#consultar.jsf"
  PATH="/paginas/privado/consultar.jsf" SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::3" SHAPE="32,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::3" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="consultarFuncionario::#paginas#privado#consultar.jsf"
    NAME="output" PATH="/paginas/privado/consultar.jsf"
    TARGET="rules:#paginas#privado#consultar.jsf"
    TITLE="consultarFuncionario" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::4" SHAPE="32,577,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::4" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="editarFuncionario::#paginas#privado#editar.jsf" NAME="output"
    PATH="/paginas/privado/editar.jsf"
    TARGET="rules:#paginas#privado#editar.jsf" TITLE="editarFuncionario" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#privado#editar.jsf"
  PATH="/paginas/privado/editar.jsf" SHAPE="240,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#privado#cadastrar.jsf"
  PATH="/paginas/privado/cadastrar.jsf" SHAPE="240,369,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
